<html>
  <head>
    <meta charset="utf8">
    <title>Profesional Visit Card</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        font-family: 'Sackers Gothic Std';
        font-weight: 500;
        font-size: 7px;
        background: rgb(241,241,241);
        -webkit-print-color-adjust: exact;
        box-sizing: border-box;
      }

      .page {
        position: relative;
        height: 90mm;
        width: 50mm;
        display: block;
        background: rgb(255, 255, 255);
        color:black;
        page-break-after: auto;
        margin: 50px;
        overflow: hidden;
        border-radius: 27px;
      }

      @media print {
        body {
          background: rgb(255, 255, 255);
          color:black
        }

        .page {
          margin: 0;
          height: 100%;
          width: 100%;
        }
      }

      .page.first {
        border-left: 5px solid green;
      }

      .bottom {
        position: absolute;
        left: 5mm;
        right: 5mm;
        bottom: 6.5mm;
      }

      .group {
        margin-top: 3mm;
      }

      .line {
        font-size: medium;
        position: relative;
      }

      .center {
        text-align: center;
      }

      .logo {
        position: relative;
        width: 50%;
        left: 25%;
        top: 5%;
      }

    </style>
  </head>
  <body>
    
    <div class="page">
      <img src="{{image}}" class="logo" 
        alt="..."/>
      <div class="bottom">
        
        <div class="line">Diego Enrique Arevalo</div>
        <hr>
        <div class="line">Developer / Open source Developer</div>
        <hr>
        <div class="line">Mobile / Web Developer / Packages Developer</div>
        <div class="group">
          <div class="line">Linkdn: @diego2000avelar</div>
          <div class="line">Github: diegoareval</div>
        </div>
      </div>
    </div>
  </body>
</html>



